# EntryLog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/entrylog/entrylog/adapters/: VisitorsAdapters.java
app/src/main/java/in/entrylog/entrylog/database/: DataBase.java
app/src/main/java/in/entrylog/entrylog/dataposting/: ConnectingTask.java  DataAPI.java  ReceivingData.java  SendingData.java
app/src/main/java/in/entrylog/entrylog/main/: AlarmReceiver.java  BlocksActivity.java  CheckoutVisitors.java  MainActivity.java  Overnightstay_Visitors.java  Search_Details.java
app/src/main/java/in/entrylog/entrylog/main/bluetooth/: AddVisitor_Bluetooth.java  Visitor_Details_Bluetooth.java
app/src/main/java/in/entrylog/entrylog/main/el101_102/: AddVisitors_EL101.java  Visitor_Details_EL101.java
app/src/main/java/in/entrylog/entrylog/main/el201/: AddVisitors_EL201.java  CheckoutVisitors_EL201.java  Visitor_Details_EL201.java
app/src/main/java/in/entrylog/entrylog/main/services/: PermissionService.java  Updatedata.java
app/src/main/java/in/entrylog/entrylog/values/: DetailsValue.java  EL101_102.java  EL201.java  FunctionCalls.java
app/src/main/res/layout/: activity_visitor_details.xml  nested_visitor_details.xml  visitors_stay_cardview.xml
app/src/main/res/layout-land/: activity_blocks.xml  activity_main.xml
app/src/main/res/layout-large/: activity_blocks.xml  activity_main.xml  activity_visitor_details.xml
app/src/main/res/layout-port/: activity_blocks.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
